###########################################################################
## Export of Script: PS Archive
## Script-Level: 3
## Script-Category: Uncategorized
## Script-Language: CCS
###########################################################################

Script:
	PS Archive

Script-Description:
	'This script executes an arbitrary batch of commands on all selected devices. The user will be prompted to enter the batch of commands when the script is executed.'

Script-Filter:
	$vendor eq "Cisco" and ($sysdescr like /IOS/ or $type eq "Firewall")
########################################################################
Action:
	Archive These Files


Action-Commands:{$sysdescr like /IOS/}
	SKIPERROR:on
	ARCHIVE ($ipaddress-$name.frMap):show frame-relay map
	ARCHIVE ($ipaddress-$name.cdp):show cdp neighbors detail 
	ARCHIVE ($ipaddress-$name.version):show version
	ARCHIVE ($ipaddress-$name.vtp):show vtp status
	ARCHIVE ($ipaddress-$name.vlan):show vlan
	ARCHIVE ($ipaddress-$name.redundancy):show redundancy
	ARCHIVE ($ipaddress-$name.arp):show arp
	ARCHIVE ($ipaddress-$name.interfaces):show interfaces
	ARCHIVE ($ipaddress-$name.cfg):show running-config
	ARCHIVE ($ipaddress-$name.cam):show mac-address-table dynamic
	ARCHIVE ($ipaddress-$name.ipRoute):show ip route
	ARCHIVE ($ipaddress-$name.standby):show standby
	SKIPERROR:off

Action-Commands:{$type eq "Firewall"}
	SKIPERROR:on
	ARCHIVE ($ipaddress-$name.version):show version
	ARCHIVE ($ipaddress-$name.version):show tech-support
	ARCHIVE ($ipaddress-$name.cfg):show running-config
	SKIPERROR:off
########################################################################

