###########################################################################
## Export of Script: Sif - Remove and Add SNMP RO_RW community String
## Script-Level: 3
## Script-Category: Uncategorized
## Script-Language: CCS
###########################################################################

Script:
	Sif Remove and Add SNMP RO_RW community String

Script-Description:
	'This script removes all existing SNMP community string and then add the Read-Only and the Write string that you want.'

Script-Filter:
	$Vendor eq "Cisco" and $sysDescr like /IOS/

Script-Variables:
	$newcommunityro	string		 "READ String would you like to use"
	$newcommunityrw	string		"WRITE String would you like to use"

########################################################################
Action:
	Check for current Community String

Action-Description:
	Ensure our specified community string isn't in the running config

Action-Commands:
	SET: $UpdateMade = "no"
	show run | inc snmp-server

Output-Triggers:
	Parse Output

########################################################################
Trigger:
	Parse Output

Trigger-Description:
	Check for the community string

Trigger-Variables:
	$communityString string

Trigger-Template:
	snmp-server community [[$communityString]] (RO|RW)

Trigger-Commands:{$UpdateMade eq "no"}
DEBUG:config t

Trigger-Commands:
DEBUG:no snmp-server community $communityString
SET: $UpdateMade = "yes"
#####################################

Action:
	Add New Community

Action-Description:
	Add the new RO and RW SNMP Community Strings

Action-Commands:
	DEBUG:snmp-server community $newCommunityRO RO
	DEBUG:snmp-server community $newCommunityRW RW
	SET: $UpdateMade = "yes"

###################
Action:
End and Write Mem

Action-Description:
End config mode and write memory only if a change was made

Action-Commands:{$UpdateMade eq "yes"}
DEBUG:end
DEBUG:write mem